# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456aa
MYSQL_DATABASE=test

# redis
# REDIS_HOST=120.24.73.140
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PORT=6379
# REDIS_USERNAME=auth
REDIS_PASSWORD=test21404

